{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/type-aware",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "linter": {
    "domains": {
      "drizzle": "all"
    },
    "rules": {
      "correctness": {
        // Package export maps and TS path aliases do not always expose runtime file extensions.
        "useImportExtensions": "off"
      },
      "style": {
        "noProcessEnv": "warn"
      },
      "nursery": {
        "noDrizzleDeleteWithoutWhere": {
          "level": "error",
          "options": {
            "drizzleObjectName": ["database", "db"]
          }
        },
        "noDrizzleUpdateWithoutWhere": {
          "level": "error",
          "options": {
            "drizzleObjectName": ["database", "db"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/env.ts", "**/keys.ts"],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/features/**/*.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 150,
                "skipBlankLines": true
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.config.{js,ts,mjs,cjs,mts,cts}"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          },
          "style": {
            "noExportedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/app/layout.tsx", "packages/eslint-config/base.js"],
      "linter": {
        "rules": {
          "correctness": {
            // Biome cannot resolve Next font virtual exports or eslint-plugin-only-warn's main field here.
            "noUnresolvedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/ai-elements/**/*.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveElementInteractions": "off",
            "useAnchorContent": "off",
            "useSemanticElements": "off"
          },
          "correctness": {
            "noUnresolvedImports": "off",
            "useExhaustiveDependencies": "off",
            "useImageSize": "off"
          },
          "performance": {
            "noImgElement": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "suspicious": {
            "noBitwiseOperators": "off",
            "noDeprecatedImports": "off",
            "noEmptyBlockStatements": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/ui/src/components/*.tsx",
        "packages/ui/src/hooks/use-mobile.ts"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "noNoninteractiveElementInteractions": "off",
            "useFocusableInteractive": "off",
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off"
          },
          "performance": {
            "noBarrelFile": "off",
            "noNamespaceImport": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off",
            "noDoubleEquals": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/database/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            // The package entrypoint re-exports table contracts for app code.
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
